{
  "manifest_version": 3,
  "name": "Private Bookmark",
  "version": "1.0",
  "description": "Add/edit/delete/view private bookmarks. Password-protected view. Optional history monitoring.",
    "icons": {
    "48": "icons/logo_v1.png",
    "96": "icons/logo_v1.png"
  },
  "permissions": ["storage", "tabs", "bookmarks", "history"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Private Bookmark",
    "default_icon": {
      "16": "icons/logo_v1.png",
      "32": "icons/logo_v1.png",
      "64": "icons/logo_v1.png"
    }
  },
  "background": {
    "service_worker": "background.js", 
    "type": "module"
  }
  ,
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
